MONGODB_URI=mongodb+srv://chinnasivakrishna2003:siva@cluster0.u7gjmpo.mongodb.net/mobishaala?retryWrites=true&w=majority&appName=Cluster0
HMS_ACCESS_KEY=67716ee533ce74ab9be94d38
HMS_SECRET=wVh-5UbCObEnfJP1PIfPrGE4Tg1V-ccJ5-cGOZwFMwjb-mwNzIri5PEATBEu10PDdVc4bh57N_NEB6CI26QPwyaogiIj7xD5oRI9rUOCptfj_u9BlFspu1T2chYcTddyBOMeOxKEaRkdIyzz1-s9glypTtz49rJdeQyDp17uSkM=
PORT=3000
JWT_SECRET=your_jwt_secret
NODE_ENV=development